*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	outline: none;
	text-decoration: none;
	font-family: 'monospace', sans-serif;

}
h1.title{
	margin-bottom:20px;
	color: black;
	font-family: monospace;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 25px;
	letter-spacing: 5px; 
}

.btn a{
	display: block;
	width: 180px;
	height: 35px;
	border:2px solid #d26e1d;
	border-radius: 25px;
	line-height: 35px;
	margin:25px auto 0;
	color: black;
}

.modal-btn a{
	display: block;
	width: 180px;
	height: 35px;
	border:2px solid #d26e1d;
	border-radius: 25px;
	line-height: 35px;
	margin:25px auto 0;
	color: black;
}

.modal-close a{
	display: block;
	width: 180px;
	height: 35px;
	border:2px solid #d26e1d;
	border-radius: 25px;
	line-height: 35px;
	margin:25px auto 0;
	color: black;
}

.main-container{
	position: relative;
}
.logo img{
	width: 30%;
	margin-top: 15px;
	margin: 10px;
}
.navbar{
	width: 100%;
	height: 65px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	position:fixed;
	background-color:#444444;
	opacity: 80%;
	
}
.navbar .navbar-menu ul{
	display: flex;
}
.navbar .navbar-menu ul li{
	text-transform: uppercase;
	margin: 0 10px;
}

.navbar .navbar-menu ul li a{
	color: #d26e1d;
}

.banner-image{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("pictures/maxresdefault.jpg");
	width: 100%;
	height: 600px;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	
	}
.banner-content{
	text-align: center;
	color:#d26e1d;
}


.banner-content h1{
text-transform: uppercase;
line-height: 38px;
margin-bottom: 15px;
font-size: 65px;
font-family: monospace;
}

h3{
	font-family: monospace;
	font-weight: 500;
	font-size: 2rem;
}

p{
	text-align: justify;
}

.about, 
.services, 
.contact, 
.media{
	padding: 5%;
	text-align: center;
}

.social{
	padding: 10%;
	text-align: center;
}
.services{
	background: #f5f5f5;
}

.contact{
	background:#f5f5f5;
}

.diff-services{
	display: flex;
	margin-top: 35px;
	justify-content: space-between;
}

.diff-service-item{
	width: 30%;
}

.diff-service-item img{
	width: 100%;
	margin-bottom: 25px;
}

.diff-service-item h3{
	color: black;
	margin-bottom: 15px;
}

.form-input{
margin-bottom: 15px;
}

.form-input input[type="text"]{
	width: 250px;
	padding: 12px 20px;
	border: 1px solid black;
}

.form-input textarea{
	width: 250px;
	padding: 12px 20px;
	height: 80px;
	resize: none;

}
.footer{
	width: 100%;
	text-align: center;
	background-color:#444444; 
	padding: 20px 0px;
}

.footer a{
	color: #fff;
	font-family: monospace;

}


.modal-bg{
	position: fixed;
	width: 100%;
	height:100vh;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.9s;

}

.bg-active{
	visibility: visible;
	opacity: 1;
}

.modal{
	background-color: #f5f5f5;
	width: 68%;
	height: 95%;
	padding: 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	font-family: monospace;
}

#media .media{
	flex-direction: column;
	max-width: 1200px;
	margin:0 auto;
	padding: 100px 0;
}
#media-one .all-media{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#media-one .media-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width:90%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#media-one .media-info{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background-color: transparent;
	color: black;
	text-align: justify;

}
#media-one .media-info h1{
	font-size: 2rem;
	font-weight: 100;
	font-family: monospace;
}
#media-one .media-img{
	flex-basis: 50%;
	height: 50px;
	overflow: hidden;
	position: relative;
}
#media-one .media-img:after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;

}

#media-one .media-img img{
	transition: .3s ease transform;
}
#media-one .media-item:hover .media-img img{
	transform: scale(1.1);
}


@media(max-width: 720px){
	.navbar{
		height: auto;
		flex-direction: column;
	}

	.navbar ul{
		flex-direction: column;
		text-align: center;
	}

	.logo{
		margin-bottom: 25px;
	}
	.navbar ul li{
		margin-top: 5px;
	}

	.banner{
		margin-top: 35px;
	}
}

@media only screen and (min-width: 768px){
	#media-one .media-item{
		flex-direction: row;
	}
	#media-one .media-item:nth-child(even){
		flex-direction: row-reverse;
	}
	#media-one .media-item{
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius:0;
	}

	#media-one .all-media .media-img{
		height: 100%;
	}
}